
# JDBC Properties
spring.datasource.url=jdbc:mysql://pantrywizarddb.cpubebd7rg5i.us-east-2.rds.amazonaws.com:3306/pantrywizarddb
spring.datasource.username=root
spring.datasource.password=Summer2023!!

# Enable JPA/Hibernate to auto create tables
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

server.port=5000


