
# JDBC Properties
#spring.datasource.url=jdbc:mysql://localhost:3306/pantry_wizard
spring.datasource.username=root
spring.datasource.password=Ksamsarojam15!

# Enable JPA/Hibernate to auto create tables
spring.jpa.hibernate.ddl-auto=update
# If error occurs, it may be a good idea to change 'update' to create-drop...
# however, don't keep this in production. Must learn to get away from this

spring.datasource.url=jdbc:mysql://localhost:3306/pantry_wizard?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false

