
# JDBC Properties
#spring.datasource.url=jdbc:mysql://localhost:3306/pantry_wizard
spring.datasource.username=root
spring.datasource.password=Ksamsarojam15!

# Enable JPA/Hibernate to auto create tables
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/pantry_wizard?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false

